# docker-compose env vars @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# application
APP_GROUP_NAME=develop
APP_SSH_PASSWORD=1111

# mysql
MYSQL_HOST_PORT=3366
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST_PORT_TEST=3365

# redis
REDIS_PASSWORD=secret_redis

# nginx
NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=413

COMPOSE_PROJECT_NAME=shopb2biteo
APP_CODE_PATH_CONTAINER=/var/www/app
# APP_CODE_PATH_HOST is relative to the location of the first docker-compose.yml file that is used for docker-compose
APP_CODE_PATH_HOST=../../appsource
APP_HOST=shopb2biteo.local
NETWORKS_DRIVER=bridge
HOST_GATEWAY=host-gateway
PHP_IDE_CONFIG=serverName=shopb2biteo
VOLUMES_DRIVER=local

SYSTEM_VERSION=debian:10
ALPINE_VERSION=3.19
COMPOSER_VERSION=2.2.5
MYSQL_VERSION=8.0.28
NGINX_VERSION=1.21.5-alpine
PHP_VERSION=8.2
